# ES-2024_25-2Sem-Ter-a-LEI-PL-K

./: .gitignore  README.md  ReadME.md  credentials.env  pom.xml
coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/com/gestaodeterritorio/: App.html  AppTest.html  CadastroLoader.html  GeoUtils.html  Neo4jConnector.html  PropriedadeRustica.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/gestaodeterritorio/: App.java  CadastroLoader.java  GeoUtils.java  Neo4jConnector.java  Neo4jConnectorTest.java  PropriedadeRustica.java
src/site/: site.xml
src/test/java/com/gestaodeterritorio/: AppTest.java  CadastroLoaderTest.java  GeoUtilsTest.java  Neo4jConnectorTest.java  PropriedadeRusticaTest.java
